# car-rental-platform

./: Dockerfile  README.md  pom.xml
sql/: init.sql
src/main/java/com/prudential/assignment/: CarRentalPlatformApplication.java
src/main/java/com/prudential/assignment/common/: BaseEntity.java  RequestContext.java  WebMvcConfig.java
src/main/java/com/prudential/assignment/common/config/: BaseEntityAutoFillHandler.java  CorsConfig.java  CustomMybatisConfig.java  Knife4jConfiguration.java
src/main/java/com/prudential/assignment/common/constants/: BaseEntityConstant.java  Constants.java
src/main/java/com/prudential/assignment/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/prudential/assignment/common/interceptor/: UserTokenInterceptor.java
src/main/java/com/prudential/assignment/common/model/request/: CarAddRequest.java  CarUpdateRequest.java  LoginRequest.java  PageParam.java  RegisterRequest.java  ReservationPageRequest.java  ReserveCarRequest.java  ReturnCarRequest.java
src/main/java/com/prudential/assignment/common/model/response/: ErrorCode.java  PageResponse.java  Response.java  ResponseCode.java
src/main/java/com/prudential/assignment/common/model/vo/: CarVO.java  LoginVO.java  MyReservationVO.java  ReservationVO.java  UserVO.java
src/main/java/com/prudential/assignment/common/utils/: JSONUtils.java  JWTUtils.java  PasswordUtil.java
src/main/java/com/prudential/assignment/controller/: ReservationController.java  UserController.java
src/main/java/com/prudential/assignment/controller/bg/: BgCarController.java  BgReservationController.java  BgUserController.java
src/main/java/com/prudential/assignment/enums/: ReservationStatus.java
src/main/java/com/prudential/assignment/repository/dao/: CarDao.java  ReservationDao.java  UserDao.java
src/main/java/com/prudential/assignment/repository/entity/: Car.java  Reservation.java  User.java
src/main/java/com/prudential/assignment/repository/mapper/: CarMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/prudential/assignment/service/: CarService.java  ReservationService.java  UserService.java
src/main/java/com/prudential/assignment/service/impl/: CarServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/prudential/assignment/: CarRentalPlatformApplicationTests.java
src/test/java/com/prudential/assignment/controller/: ReservationControllerTest.java  UserControllerTest.java
